# TestingFrameworkTraining

./: pom.xml  testng.xml
reports/: Index.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: DataProvider.java  ExtentReportManager.java
src/test/resources/: routes.properties
